{
    "theme_color": "#ffffff",
    "background_color": "#777777",
    "display": "browser",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Mineformation",
    "short_name": "Mineformation",
    "description": "A website designed to allow users to search information about the profiles of other players as well as being able to search information about servers of their choosing.",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}